<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xinnet</groupId>
  <artifactId>vote</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- FIXME change it to the project's website -->
  <!--<url>http://www.example.com</url>-->

  <modules>
    <module>base</module>
    <module>vote-sys</module>
  </modules>
  <properties>
  <!-- tomcat -->
  <tomcat.port>8080</tomcat.port>
  <tomcat.path>/</tomcat.path>
  <!-- /tomcat -->
    <spring.version>3.2.13.RELEASE</spring.version>
    <jackson.version>1.9.12</jackson.version>
    <!-- redis -->
    <redis.jedis.shardInfoCache1.port>16379</redis.jedis.shardInfoCache1.port>
    <redis.jedisPoolConfig.maxIdle>300</redis.jedisPoolConfig.maxIdle>
    <redis.jedisPoolConfig.maxTotal>-1</redis.jedisPoolConfig.maxTotal>
    <redis.jedisPoolConfig.testOnBorrow>true</redis.jedisPoolConfig.testOnBorrow>
    <!-- <redis.host.smartBus>127.0.0.1</redis.host.smartBus> -->
    <redis.host.smartBus>10.18.1.143</redis.host.smartBus>
    <!-- /redis -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
