jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.12.30.3:13306/smart11?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
jdbc_username=vps
jdbc_password=vps