version=${deploy.version}
agentPort=${jetty.port}
callbackUrl=${callback.smartBus.manager},${callback.smartBus.web}
callbackUrl_smartBus_Web=${callback.smartBus.web}
callbackUrl_smartBus_Manager=${callback.smartBus.manager}
distributed=1
publicKeyName=${publicKeyName}
safeAppid=${safe.appid}
safeAecretKey=${safe.secretKey}
smartBus_cloudSafe_web=${smartBus.cloudSafe.web}
