driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.22.147.1:3306/vote?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&allowMultiQueries=true
username=root
password=root