openstack_url=${openstack.url}
openstack_callback_url=${openstack.callback.url}
zone_uuid=${zone.uuid}
envi=${openstack.envi}
platform=${openstack.platform}
openstack_loadbalance_url=${openstack.loadbalance.url}
openstack_loadbalance_callback_url=${openstack.loadbalance.callback.url}
